--cpu Cortex-M3
"ssd1306_hal\startup_stm32f103xb.o"
"ssd1306_hal\system_stm32f1xx.o"
"ssd1306_hal\stm32f1xx_hal_tim_ex.o"
"ssd1306_hal\stm32f1xx_hal.o"
"ssd1306_hal\stm32f1xx_hal_cortex.o"
"ssd1306_hal\stm32f1xx_hal_rcc.o"
"ssd1306_hal\stm32f1xx_hal_rcc_ex.o"
"ssd1306_hal\stm32f1xx_hal_flash.o"
"ssd1306_hal\stm32f1xx_hal_flash_ex.o"
"ssd1306_hal\stm32f1xx_hal_dma.o"
"ssd1306_hal\stm32f1xx_hal_tim.o"
"ssd1306_hal\stm32f1xx_hal_gpio_ex.o"
"ssd1306_hal\stm32f1xx_hal_i2c.o"
"ssd1306_hal\stm32f1xx_hal_gpio.o"
"ssd1306_hal\stm32f1xx_hal_pwr.o"
"ssd1306_hal\main.o"
"ssd1306_hal\stm32f1xx_it.o"
"ssd1306_hal\stm32f1xx_hal_msp.o"
"ssd1306_hal\ssd1306.o"
"ssd1306_hal\fonts.o"
--library_type=microlib --strict --scatter "SSD1306_HAL\SSD1306_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SSD1306_HAL.map" -o SSD1306_HAL\SSD1306_HAL.axf