--cpu=Cortex-M4.fp
"hx8357_fsmc\startup_stm32f407xx.o"
"hx8357_fsmc\main.o"
"hx8357_fsmc\stm32f4xx_it.o"
"hx8357_fsmc\stm32f4xx_hal_msp.o"
"hx8357_fsmc\hx8357_fsmc.o"
"hx8357_fsmc\stm32f4xx_ll_fsmc.o"
"hx8357_fsmc\stm32f4xx_hal_sram.o"
"hx8357_fsmc\stm32f4xx_hal_i2c.o"
"hx8357_fsmc\stm32f4xx_hal_i2c_ex.o"
"hx8357_fsmc\stm32f4xx_hal_rtc.o"
"hx8357_fsmc\stm32f4xx_hal_rtc_ex.o"
"hx8357_fsmc\stm32f4xx_hal_tim.o"
"hx8357_fsmc\stm32f4xx_hal_tim_ex.o"
"hx8357_fsmc\stm32f4xx_hal_uart.o"
"hx8357_fsmc\stm32f4xx_hal_rcc.o"
"hx8357_fsmc\stm32f4xx_hal_rcc_ex.o"
"hx8357_fsmc\stm32f4xx_hal_flash.o"
"hx8357_fsmc\stm32f4xx_hal_flash_ex.o"
"hx8357_fsmc\stm32f4xx_hal_flash_ramfunc.o"
"hx8357_fsmc\stm32f4xx_hal_gpio.o"
"hx8357_fsmc\stm32f4xx_hal_dma_ex.o"
"hx8357_fsmc\stm32f4xx_hal_dma.o"
"hx8357_fsmc\stm32f4xx_hal_pwr.o"
"hx8357_fsmc\stm32f4xx_hal_pwr_ex.o"
"hx8357_fsmc\stm32f4xx_hal_cortex.o"
"hx8357_fsmc\stm32f4xx_hal.o"
"hx8357_fsmc\system_stm32f4xx_1.o"
--library_type=microlib --strict --scatter "HX8357_FSMC\HX8357_FSMC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HX8357_FSMC.map" -o HX8357_FSMC\HX8357_FSMC.axf