--cpu Cortex-M3
"st7735_hal\startup_stm32f103xb.o"
"st7735_hal\stm32f1xx_it.o"
"st7735_hal\stm32f1xx_hal_msp.o"
"st7735_hal\main.o"
"st7735_hal\st7735.o"
"st7735_hal\stm32f1xx_hal_gpio.o"
"st7735_hal\stm32f1xx_hal_pwr.o"
"st7735_hal\stm32f1xx_hal_spi.o"
"st7735_hal\stm32f1xx_hal_tim.o"
"st7735_hal\stm32f1xx_hal.o"
"st7735_hal\stm32f1xx_hal_tim_ex.o"
"st7735_hal\stm32f1xx_hal_gpio_ex.o"
"st7735_hal\stm32f1xx_hal_dma.o"
"st7735_hal\stm32f1xx_hal_flash_ex.o"
"st7735_hal\stm32f1xx_hal_spi_ex.o"
"st7735_hal\stm32f1xx_hal_flash.o"
"st7735_hal\stm32f1xx_hal_rcc.o"
"st7735_hal\stm32f1xx_hal_rcc_ex.o"
"st7735_hal\stm32f1xx_hal_cortex.o"
"st7735_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ST7735_HAL\ST7735_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST7735_HAL.map" -o ST7735_HAL\ST7735_HAL.axf