--cpu=Cortex-M4.fp
"ssd1289_fsmc\startup_stm32f407xx.o"
"ssd1289_fsmc\main.o"
"ssd1289_fsmc\stm32f4xx_it.o"
"ssd1289_fsmc\stm32f4xx_hal_msp.o"
"ssd1289_fsmc\ssd1289_fsmc.o"
"ssd1289_fsmc\xpt2046.o"
"ssd1289_fsmc\stm32f4xx_ll_fsmc.o"
"ssd1289_fsmc\stm32f4xx_hal_sram.o"
"ssd1289_fsmc\stm32f4xx_hal_i2c.o"
"ssd1289_fsmc\stm32f4xx_hal_i2c_ex.o"
"ssd1289_fsmc\stm32f4xx_hal_spi.o"
"ssd1289_fsmc\stm32f4xx_hal_tim.o"
"ssd1289_fsmc\stm32f4xx_hal_tim_ex.o"
"ssd1289_fsmc\stm32f4xx_hal_uart.o"
"ssd1289_fsmc\stm32f4xx_hal_rcc.o"
"ssd1289_fsmc\stm32f4xx_hal_rcc_ex.o"
"ssd1289_fsmc\stm32f4xx_hal_flash.o"
"ssd1289_fsmc\stm32f4xx_hal_flash_ex.o"
"ssd1289_fsmc\stm32f4xx_hal_flash_ramfunc.o"
"ssd1289_fsmc\stm32f4xx_hal_gpio.o"
"ssd1289_fsmc\stm32f4xx_hal_dma_ex.o"
"ssd1289_fsmc\stm32f4xx_hal_dma.o"
"ssd1289_fsmc\stm32f4xx_hal_pwr.o"
"ssd1289_fsmc\stm32f4xx_hal_pwr_ex.o"
"ssd1289_fsmc\stm32f4xx_hal_cortex.o"
"ssd1289_fsmc\stm32f4xx_hal.o"
"ssd1289_fsmc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SSD1289_FSMC\SSD1289_FSMC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SSD1289_FSMC.map" -o SSD1289_FSMC\SSD1289_FSMC.axf