--cpu Cortex-M3 --lto
"f103vct6_ili9325\startup_stm32f103xe.o"
"f103vct6_ili9325\ili9325.o"
"f103vct6_ili9325\xpt2046.o"
"f103vct6_ili9325\main.o"
"f103vct6_ili9325\stm32f1xx_it.o"
"f103vct6_ili9325\stm32f1xx_hal_msp.o"
"f103vct6_ili9325\stm32f1xx_hal_gpio_ex.o"
"f103vct6_ili9325\stm32f1xx_ll_fsmc.o"
"f103vct6_ili9325\stm32f1xx_hal.o"
"f103vct6_ili9325\stm32f1xx_hal_rcc.o"
"f103vct6_ili9325\stm32f1xx_hal_rcc_ex.o"
"f103vct6_ili9325\stm32f1xx_hal_gpio.o"
"f103vct6_ili9325\stm32f1xx_hal_dma.o"
"f103vct6_ili9325\stm32f1xx_hal_cortex.o"
"f103vct6_ili9325\stm32f1xx_hal_pwr.o"
"f103vct6_ili9325\stm32f1xx_hal_flash.o"
"f103vct6_ili9325\stm32f1xx_hal_flash_ex.o"
"f103vct6_ili9325\stm32f1xx_hal_exti.o"
"f103vct6_ili9325\stm32f1xx_hal_sram.o"
"f103vct6_ili9325\stm32f1xx_hal_spi.o"
"f103vct6_ili9325\stm32f1xx_hal_tim.o"
"f103vct6_ili9325\stm32f1xx_hal_tim_ex.o"
"f103vct6_ili9325\stm32f1xx_hal_uart.o"
"f103vct6_ili9325\system_stm32f1xx.o"
--strict --scatter "F103VCT6_ILI9325\F103VCT6_ILI9325.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103VCT6_ILI9325.map" -o F103VCT6_ILI9325\F103VCT6_ILI9325.axf