--cpu Cortex-M3
"hx8357_hal\startup_stm32f103xb.o"
"hx8357_hal\main.o"
"hx8357_hal\stm32f1xx_it.o"
"hx8357_hal\stm32f1xx_hal_msp.o"
"hx8357_hal\hx8357.o"
"hx8357_hal\stm32f1xx_hal_gpio_ex.o"
"hx8357_hal\stm32f1xx_hal_i2c.o"
"hx8357_hal\stm32f1xx_hal_spi.o"
"hx8357_hal\stm32f1xx_hal_spi_ex.o"
"hx8357_hal\stm32f1xx_hal_tim.o"
"hx8357_hal\stm32f1xx_hal_tim_ex.o"
"hx8357_hal\stm32f1xx_hal_uart.o"
"hx8357_hal\stm32f1xx_hal.o"
"hx8357_hal\stm32f1xx_hal_rcc.o"
"hx8357_hal\stm32f1xx_hal_rcc_ex.o"
"hx8357_hal\stm32f1xx_hal_gpio.o"
"hx8357_hal\stm32f1xx_hal_dma.o"
"hx8357_hal\stm32f1xx_hal_cortex.o"
"hx8357_hal\stm32f1xx_hal_pwr.o"
"hx8357_hal\stm32f1xx_hal_flash.o"
"hx8357_hal\stm32f1xx_hal_flash_ex.o"
"hx8357_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "HX8357_HAL\HX8357_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HX8357_HAL.map" -o HX8357_HAL\HX8357_HAL.axf