--cpu Cortex-M3
"ssd1331_hal\startup_stm32f103xb.o"
"ssd1331_hal\system_stm32f1xx.o"
"ssd1331_hal\stm32f1xx_hal_spi.o"
"ssd1331_hal\stm32f1xx_hal_tim_ex.o"
"ssd1331_hal\stm32f1xx_hal.o"
"ssd1331_hal\stm32f1xx_hal_cortex.o"
"ssd1331_hal\stm32f1xx_hal_rcc.o"
"ssd1331_hal\stm32f1xx_hal_rcc_ex.o"
"ssd1331_hal\stm32f1xx_hal_flash.o"
"ssd1331_hal\stm32f1xx_hal_gpio.o"
"ssd1331_hal\stm32f1xx_hal_pwr.o"
"ssd1331_hal\stm32f1xx_hal_spi_ex.o"
"ssd1331_hal\stm32f1xx_hal_gpio_ex.o"
"ssd1331_hal\stm32f1xx_hal_flash_ex.o"
"ssd1331_hal\stm32f1xx_hal_tim.o"
"ssd1331_hal\stm32f1xx_hal_dma.o"
"ssd1331_hal\stm32f1xx_hal_msp.o"
"ssd1331_hal\main.o"
"ssd1331_hal\stm32f1xx_it.o"
"ssd1331_hal\ssd1331.o"
--library_type=microlib --strict --scatter "SSD1331_HAL\SSD1331_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SSD1331_HAL.map" -o SSD1331_HAL\SSD1331_HAL.axf